<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-ios</TargetFramework>
        <RootNamespace>Sample</RootNamespace>
        <OutputType>Exe</OutputType>

        <ApplicationTitle>Nuke Sample</ApplicationTitle>
        <ApplicationId>awesomeorg.nuke.sample</ApplicationId>

        <SupportedOSPlatformVersion>14.5</SupportedOSPlatformVersion>

        <EnableAssemblyILStripping>false</EnableAssemblyILStripping>
        <MtouchLink>None</MtouchLink>

        <Platforms>AnyCPU;iPhone;iPhoneSimulator</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' or '$(Configuration)|$(Platform)' == 'Release|iPhone' ">
        <RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
        <CodesignKey>iPhone Distribution</CodesignKey>
        <ArchiveOnBuild>true</ArchiveOnBuild>
        <MtouchUseLlvm>false</MtouchUseLlvm>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SkiaSharp" Version="2.88.7" />
        <PackageReference Include="SkiaSharp.Views" Version="2.88.7" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\ImageCaching.Nuke\ImageCaching.Nuke.csproj" />
    </ItemGroup>
    
</Project>